version: '3.8'
services:
  sql:
    image: 'mysql'
    volumes:
      - mysqldb:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
    container_name: sql
  nodelibraryapp:
    build: ./
    volumes: 
      - ./:/app
      - /app/node_modules
    environment:
      - name=value
    container_name: nodelibraryapp
    ports:
      - '3000:3000'
    depends_on:
      - sql

volumes:
  mysqldb: